# springbootExample

./: pom.xml
src/main/java/com/: HelloScrapyApplication.java
src/main/java/com/common/baseDomain/: Domain.java
src/main/java/com/common/dao/baseDomain/: Domain.java
src/main/java/com/common/dao/entity/: Menu.java  Picture.java  Role.java  RoleMenu.java  RoleUser.java  Test.java  Test2.java  User.java  UserExample.java
src/main/java/com/common/dao/entity/entityJsonBean/: MenuJsonBean.java  SessionUserJsonBean.java
src/main/java/com/common/dao/entity/excel/: PersonExportVo.java  PersonImportVo.java
src/main/java/com/common/dao/mapper/: MenuMapper.java  MenuMapperExt.java  PictureMapper.java  PictureMapperExt.java  RoleMapper.java  RoleMapperExt.java  RoleMenuMapper.java  RoleMenuMapperExt.java  RoleUserMapper.java  RoleUserMapperExt.java  Test2Mapper.java  Test2MapperExt.java  TestMapper.java  TestMapperExt.java  UserMapper.java  UserMapperExt.java
src/main/java/com/common/util/: ExcelUtils.java  LocalUtil.java  ZipStreamEntity.java
src/main/java/com/config/: DataSource1Config.java
src/main/java/com/scrapy/common/: APIResponse.java  GlobalConfigParam.java  RedisConfig.java  RedisUtil.java  SpringUtils.java
src/main/java/com/scrapy/controller/: ClassInfo.java  ExcelController.java  MenuController.java  PictureController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  TestController.java  UserController.java
src/main/java/com/scrapy/filter/: FilterConfig.java  MyFilter.java
src/main/java/com/scrapy/helloscrapy/common/: APIResponse.java  GlobalConfigParam.java  RedisConfig.java  RedisUtil.java  SpringUtils.java
src/main/java/com/scrapy/helloscrapy/controller/: ClassInfo.java  ExcelController.java  MenuController.java  PictureController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  TestController.java  UserController.java
src/main/java/com/scrapy/helloscrapy/controller/test/: MyTestController.java
src/main/java/com/scrapy/helloscrapy/filter/: FilterConfig.java  MyFilter.java
src/main/java/com/scrapy/helloscrapy/interceptor/: InterceptorConfig.java  TimeInteceptor.java
src/main/java/com/scrapy/helloscrapy/service/: MenuService.java  PictureService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  TestService.java  UserService.java
src/main/java/com/scrapy/helloscrapy/service/TestService/: TestService.java
src/main/java/com/scrapy/helloscrapy/service/TestService/impl/: TestServiceImp.java
src/main/java/com/scrapy/helloscrapy/service/impl/: MenuServiceImpl.java  PictureServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/scrapy/interceptor/: InterceptorConfig.java  TimeInteceptor.java
src/main/java/com/scrapy/service/: MenuService.java  PictureService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  TestService.java  UserService.java
src/main/java/com/scrapy/service/impl/: MenuServiceImpl.java  PictureServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MenuMapper.xml  MenuMapperExt.xml  PictureMapper.xml  PictureMapperExt.xml  RoleMapper.xml  RoleMapperExt.xml  RoleMenuMapper.xml  RoleMenuMapperExt.xml  RoleUserMapper.xml  RoleUserMapperExt.xml  TestMapper.xml  TestMapperExt.xml  UserMapper.xml  UserMapperExt.xml
src/note/: MenuMapperExt.java  MenuMapperExt.xml  note
src/test/java/com/scrapy/: HelloScrapyApplicationTests.java
src/test/java/com/scrapy/helloscrapy/: HelloScrapyApplicationTests.java
